NEXT_PUBLIC_COVALENT_API_KEY=some
NEXT_PUBLIC_WORLDID_ACTION_ID=
NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_NFTPORT_API_KEY=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_POLYGON_URL=
PRIV_KEY=
MATIC_MUM_RPC=